//主题色
@mainColor: #006eff;
@mainHoverColor: rgba(0,110,255,.8);
@mainActiveColor: #e16914;
@btnHoverColor:rgba(0,110,255,.8);
@btnActiveColor:#e16914;
@borderActiveColor:#F86C1D;
@fontColor:#F86C1D;
@Regular:'PingFangSC, PingFangSC-Regular';
@Medium:'PingFangSC, PingFangSC-Medium';
@navmenuColor:#FFFFFF;
@navAcitviBgColor:rgba(56, 121, 251, 0.06);;
@navAcitviFontColor:#006eff;
@boxlinHeight: 16px;
