:focus {
  outline: none;
}
//下拉多选框样式
.el-cascader-node.in-active-path, .el-cascader-node.is-active,.el-cascader-node.is-selectable.in-checked-path {
  color: @mainColor;
}
.el-cascader .el-input .el-input__inner:focus, .el-cascader .el-input.is-focus .el-input__inner {
  border-color: @mainColor;
}
.el-cascader {
  line-height: 36px;
  height: 36px;
  .el-input__inner {
    height: 36px !important;
  }
  .el-cascader__tags {
    flex-wrap: nowrap;
    right: 80px;
  }
}
.el-cascader-node.is-active .el-cascader-node__label {
  color: @mainColor;
}
//element - input 全局高度
.reset-element-input-24 {
  .el-input__inner {
    height: 24px !important;
    line-height: 24px;
    border-radius: 2px;
    font-size: 12px;
    padding: 0 8px;
  }
  .el-input__icon {
    line-height: 22px;
    height: 22px;
  }
  .el-tag {
    height: 20px;
    line-height: 18px;
  }
}
.reset-element-input {
  .el-input__inner {
    height: 36px;
    line-height: 36px;
    border-radius: 2px;
    font-size: 14px;
    padding: 0 10px;
  }
  .el-input__icon {
    line-height: 36px;
    height: 36px;
  }

  //datepick
  .el-date-editor--daterange.el-input,
  .el-date-editor--daterange.el-input__inner,
  .el-date-editor--timerange.el-input,
  .el-date-editor--timerange.el-input__inner {
    width: 200px;
  }
  //datepick
  .el-date-editor--daterange {
    padding-left: 4px;
    padding-right: 4px;
    .el-input__icon {
      line-height: 15px;
      width: 20px;
    }
    .el-range-separator {
      line-height: 36px;
      padding-left: 2px;
      padding-right: 2px;
    }
  }
}
.el-range-editor.is-active, .el-range-editor.is-active:hover {
  border-color: @mainColor;
}
//.el-icon-arrow-up:before {
//  content: '';
//  border-bottom: 7px solid #b1b5bd;
//  border-right: 6px solid transparent;
//  border-top: 7px solid transparent;
//  border-left: 6px solid transparent;
//  position: absolute;
//  bottom: 15px;
//  right: 7px;
//}

//table重置
.el-table {
  &::before {
    display: none;
  }
  .el-table__fixed::before {
    display: none;
  }
  thead th {
    padding: 0 !important;
    min-height: 50px;
    background: #ffffff;
    font-size: 14px;
    font-weight: 500;
    color: #303133;
    line-height: 36px;
    box-sizing: border-box;
    &:first-child .cell{
      padding-left: 32px;
    }
    &.align-right .cell {
      padding-right: 42px;
      text-align: right;
    }
  }
  tbody td {
    height: 60px;
    line-height: 60px;
    padding: 0 !important;
    font-size: 14px;
    font-weight: 400;
    color: rgba(48,49,51,1);
    &:first-child .cell{
      padding-left: 32px;
    }
    &.align-right .cell {
      padding-right: 42px;
      text-align: right;
    }
  }
  .el-table--border td,
  .el-table--border th,
  .el-table__body-wrapper
    .el-table--border.is-scrolling-left
    ~ .el-table__fixed {
    border-right: 1px solid rgba(220, 221, 224, 1);
  }
  .el-table--border td,
  .el-table--border th,
  .el-table__body-wrapper
    .el-table--border.is-scrolling-left
    ~ .el-table__fixed {
    border-right: 0 none;
  }
  .cell,
  .el-table--border td:first-child .cell,
  .el-table--border th:first-child .cell {
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .reset-element-table-option {
    cursor: pointer;
    color: #2e8dff;
  }
  .reset-element-table-empty-content {
    margin-top: 114px;
    text-align: center;
  }
  .reset-element-table-empty-style {
    width: 90px;
    height: 90px;
    background-size: contain;
    margin-right: auto;
    margin-left: auto;
    //background: url("../../images/course/setting-empty.png");
  }
  .reset-element-table-empty-text {
    text-align: center;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: rgba(169, 169, 169, 1);
    line-height: 20px;
    margin-top: 3px;
  }
  .reset-element-table-option-con {
    display: flex;
    justify-content: center;
  }
}
//border table
.reset-element-bordertable {
  thead th {
    padding: 0 !important;
    min-height: 50px;
    background: #F2F4F7 !important;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    color: #303133;
    line-height: 22px;
    box-sizing: border-box;
    .cell{
      padding-left: 24px !important;
    }
  }
  tbody td {
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #303133;
    line-height: 20px;
    padding: 0 !important;

  .cell{
      padding-left: 24px !important;
    }
  }
  .el-table__empty-block {
    border-bottom: 1px solid #EBEEF5;
  }
}
//下拉重置
.el-select-dropdown__item.selected {
  color: @mainColor;
  background: rgba(56, 121, 251, 0.06);
}
//弹窗修改
.reset-element-modal {
  .el-dialog__header {
    display: none;
  }
  .el-dialog__body {
    padding: 0;
    text-align: left;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    color: #333;
  }
  .el-dialog {
    padding: 20px;
    width: 400px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 1);
    border-radius: 8px;
  }
  .el-dialog__footer {
    text-align: center;
    padding-bottom: 43px;
    padding: 0;
    margin-top: 80px;
  }
  .reset-element-modal-title {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 10px;
    position: relative;
  }
  .reset-element-modal-close {
    width: 14px;
    height: 14px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .reset-element-modal-confirm {
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    background: linear-gradient(
      270deg,
      rgba(240, 118, 43, 1) 0%,
      rgba(239, 94, 23, 1) 100%
    );
    border-radius: 4px;
    padding: 5px 26px;
    cursor: pointer;
  }
  .reset-element-footer {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  .orderdetail-dialog-footer-one {
    display: flex;
    align-items: center;
  }
}

.reset-element-upload {
  .el-upload {
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative;
  }
  .el-upload:hover {
    border-color: @mainColor;
  }
  .avatar-uploader-icon {
    width: 100%;
    height: 100%;
    text-align: center;
    display: block;
  }
  .avatar {
    width: 100%;
    height: 100%;
    display: block;
  }
  .delete-btn {
    width: 18px;
    height: 18px;
    position: absolute;
    right: -9px;
    top: -9px;
    display: none;
  }
  &:hover {
    .delete-btn {
      display: block;
    }
  }
  .replace-box {
    width: 100%;
    height: 18px;
    border-radius: 0 0 2px 2px;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 52px;
      height: 14px;
      display: block;
    }
  }
}
.reset-radio-nolabel {
  .el-radio__label {
    display: none;
  }
}

.reset-element-select {
  line-height: 36px;
  .el-input__inner {
    height: 36px;
    line-height: 36px;
  }
  .el-input__icon {
    line-height: 36px;
  }
  .el-select-dropdown__item.selected {
    color: @mainColor;
  }
  .is-focus {
    .el-input__inner {
      border-color:  @mainColor !important;
    }
  }
  .is-hover {
    .el-input__inner {
      border-color:  @mainColor !important;
    }
  }
}
.el-select .el-input__inner:focus {
  border-color:  @mainColor !important;
}
.el-message {
  z-index: 5000 !important;
}
.el-message-box {
  padding: 0;
  .el-message-box__btns {
    padding: 0;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #ebeef5;
  }
  .el-button {
    height: 32px;
    box-sizing: border-box;
    line-height: 30px;
    border-radius: 4px;
    &.el-button--primary {
      background: @mainColor;
      color: #ffffff;
      line-height: 32px;
      border: none;
    }
  }
}
.el-tabs__nav-wrap::after {
  height: 1px;
}
.el-tabs__item.is-active {
  color: @mainColor;
}
.el-tabs__active-bar {
  background-color: @mainColor;
}
.el-tabs__item.is-active:not(.is-disabled):hover {
  color: @mainColor;
}
.el-tabs__item:not(.is-disabled):hover {
  color: @mainColor;
}
.el-tabs--border-card {
  border: 0;
  box-shadow: none;
  border-radius: 4px;
}
.el-tabs--border-card > .el-tabs__header {
  background-color: #f8fafc;
  border-bottom: 0;
}
.el-tabs.el-tabs--border-card > .el-tabs__header .el-tabs__item.is-top {
  border: 0;
  border-radius: 4px 4px 0px 0px;
  box-sizing: border-box;
  margin-top: 0;
  height: 46px;
  line-height: 40px;
  border-top: 3px solid #f8fafc;
  color: @mainColor;
  padding: 0 36px;
  font-size: 16px;
  span {
    vertical-align: middle;
  }
}
.el-tabs--border-card
  > .el-tabs__header
  .el-tabs__item:not(.is-disabled):hover {
  color: @mainColor;
}
.el-tabs.el-tabs--border-card > .el-tabs__header .el-tabs__item.is-active {
  color: @mainColor;
  border-right-color: #ffffff;
  border-left-color: #ffffff;
  border-top: 3px solid @mainColor;
}
.el-tabs--border-card {
  .el-tabs__content {
    padding: 15px 24px;
  }
}
.sub-tab.el-tabs--top{
  .el-tabs__header{
    .el-tabs__item{
      font-size: 16px;
      color: #717378;
      width: 112px;
      line-height: 48px;
      height: 48px;
      padding: 0;
      text-align: center;
      &.is-active {
        color: @mainColor;
      }
    }
  }
  .el-tabs__content{
    padding: 0;
    .el-form--inline{
      padding-top: 10px;
    }
  }
}
.launctt-icon {
  font-size: 18px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
}
.tencent-icon {
  font-size: 22px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
}

//按钮样式
.el-input-group__append {
  background-color: @mainColor;
  color: #ffffff;
  border: 1px solid @mainColor;
  padding: 0 15px;
  border-radius: 0 2px 2px 0;
  cursor: pointer;
  &:hover {
    background-color: @mainColor;
  }
}
.el-input-group--append {
  .el-input__inner {
    border-radius: 2px 0 0 2px;
  }
}
//表格样式修改
.el-table th {
  background: #f6f8fa;
  color: #333333;
  font-size: 14px;
  font-weight: bold;
  height: 50px;
  padding: 0;
}
.el-table td {
  padding: 18px 0;
}
.pageantion {
  text-align: right;
  margin-top: 16px;
}
.el-form.el-form--inline {
  .el-form-item {
    margin-right: 24px;
    margin-bottom: 10px;
  }
}
.el-form-item__content {
  line-height: 36px;
}
.el-form-item__label {
  line-height: 36px;
  padding: 0;
}
.el-input__inner {
  height: 36px;
  line-height: 36px;
  border-radius: 2px;
  color: #303133;
  &:hover {
    border-color: @mainColor;
  }
  &:focus {
    border-color: @mainColor;
  }
}
.el-input__icon {
  line-height: 36px;
}
.el-date-editor .el-range-separator {
  line-height: 26px;
}
.controlbtn {
  width: auto;
  display: inline-block;
  line-height: 20px;
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #2e8dff;
  cursor: pointer;
  &.red {
    color: #f5222d;
  }
  &.gray {
    color: #C0C4CC;
    cursor: unset;
  }
}
.controlbtn+.controlbtn {
  margin-left: 24px;
}
//表格空数据
.el-table-empty-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 56px 0;
  .empty-img {
    width: 150px;
    height: 118px;
  }
  .empty-txt {
    padding-top: 18px;
    font-size: 14px;
    line-height: 20px;
    color: #8c8d9e;
  }
}
//按钮样式

.el-button {
  min-width: 56px;
  height: 32px;
  box-sizing: border-box;
  line-height: 32px;
  padding: 0;
  border-radius: 4px;
  &:hover {
    background: #ffffff;
    border-color: @mainColor;
    color: @mainColor;
  }
}
.el-button.el-button--primary {
  background: @mainColor;
  color: #ffffff;
  border: none;
  &:hover {
    background-color: @mainHoverColor;
  }
}

.el-dialog__header{
  border-bottom: 1px solid #ebeef5;
}
.el-dialog__footer {
  text-align: right;
  //border-top: 1px solid #ebeef5;
  padding-bottom:24PX;
  .el-button{
    min-width: 72px;
  }
  .el-button+.el-button {
    margin-left: 16px;
  }
}
//面包屑样式
.breadcrumb-box {
  padding-bottom: 24px;
  display: flex;
  align-items: center;
  .txt {
    font-size: 14px;
    line-height: 22px;
    color: #a1a4ab;
    cursor: pointer;
    &:hover {
      color: @mainColor;
    }
    &.current {
      color: #303133;
      cursor: default;
      &:hover {
        color: #303133;
      }
    }
  }
  .txt+.txt {
    padding-left: 8px;
  }
}
//按钮样式
.global-btn-default {
  background: #fff;
  border-radius: 4px;
  color: #606266;
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #dcdfe6;
  &:hover {
    border-color: @mainColor;
    color: @mainColor;
  }
  &[disabled] {
    background: #f0f2f5;
    border-color: #dcdfe6;
    color: #a1a4ab;
    cursor: default;
  }
}
.global-btn-primary {
  background: @mainColor;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    //background: rgba(0,110,255,.8);
    ////border: 1px solid rgba(0,110,255,.8);
    background-color: @mainHoverColor;
  }
}
.global-btn-border {
  background: #fff;
  border-radius: 4px;
  color: @mainColor;
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid @mainColor;
}
.flex1 {
  flex: 1;
}
//底部按钮盒子
.global-bottom-btn-box {
  background: #ffffff;
  height: 60px;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  box-shadow: 0px -4px 8px 0px rgba(0,0,0,0.07);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  .main-btn {
    width: 120px;
    height: 36px;
    font-size: 14px;
  }
  .main-btn+.main-btn {
    margin-left: 25px;
  }
}

.global-choose-list {
  display: flex;
  .choose-item {
    min-width: 66px;
    padding: 0 16px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 1px solid #dce1e6;
    font-size: 12px;
    color: #303133;
    position: relative;
    cursor: pointer;
    &.multiple::after {
      content: "";
      width: 0;
      height: 0;
      border: 4px solid;
      border-color: #dce1e6 #dce1e6 transparent transparent;
      position: absolute;
      right: 2px;
      top: 2px;
    }
    &:first-child {
      border-radius: 2px 0 0 2px;
    }
    &:last-child {
      border-radius: 0 2px 2px 0;
    }
    &.active {
      border-color: @mainColor;
      background: rgba(56, 121, 251, 0.06);
      color: @mainColor;
      z-index: 9;
      &.multiple::after {
        border-color: @mainColor @mainColor transparent transparent;
      }
    }
    &.disabled {
      background: #f0f2f5;
      border-color: #dce1e6;
      color: #a1a4ab;
      cursor: not-allowed;
    }
  }
  .choose-item+.choose-item{
    margin-left: -1px;
  }
}
.el-icon-arrow-down{
  &:before{
    color: #b1b5bd;
    font-size: 14px;
    content: "\e790"!important;
  }
}
.nav-menu{
  .el-icon-arrow-down{
    &:before{
      color: #b1b5bd;
      font-size: 14px;
      content: "\e790"!important;
    }
  }
}
.el-icon-arrow-up{
  &:before{
    color: #b1b5bd;
    font-size: 14px;
    content: ""!important;
  }
}

//.el-dialog__wrapper{
//  z-index: 66668 !important;
//}
//.el-message-box__wrapper{
//  z-index: 66668 !important;
//}
//.v-modal{
//  z-index: 66666 !important;
//}
.el-loading-mask{
  .el-loading-spinner{
    .path{
      stroke: @mainColor;
    }
    .el-loading-text{
      color: @navAcitviFontColor
    }
  }
}

.global-popover {
  display: flex;
  flex-direction: column;
  h3 {
    font-size: 14px;
    line-height: 20px;
    color: #303133;
    font-weight: @Medium;
  }
  p {
    font-size: 12px;
    line-height: 18px;
    color: #909399;
    padding-top: 8px;
  }
  .btn-box {
    padding-top: 24px;
    display: flex;
    justify-content: flex-end;
    .cancel-btn {
      width: 60px;
      height: 24px;
      box-sizing: border-box;
      line-height: 22px;
      text-align: center;
      background: #ffffff;
      border: 1px solid #dce1e6;
      border-radius: 2px;
      font-size: 12px;
      color: #717378;
      cursor: pointer;
      margin-right: 16px;
      &:hover {
        background: #F5F7FA;
      }
    }
    .confirm-btn {
      width: 60px;
      height: 24px;
      box-sizing: border-box;
      line-height: 22px;
      text-align: center;
      background: @mainColor;
      border: 1px solid @mainColor;
      border-radius: 2px;
      font-size: 12px;
      color: #ffffff;
      cursor: pointer;
      &:hover {
        background-color: @mainColor;
      }
    }
  }
}
//时间选择器
.el-picker-panel{
  .el-date-table td {
    &:hover{
      span{
        color: @mainColor;
      }
    }
    &.end-date,&.start-date{
      div{
        background: #ffffff;
      }
      span{
        border:1px solid @mainColor;
        border-radius: 2px;
        background: #ffffff;
        color: @mainColor;
      }
    }
  }
}
.el-tooltip__popper{
  &.is-light{
    box-shadow: 4px 4px 16px 0 rgba(153,153,153,0.20);
    border: #ffffff;
    .popper__arrow{
      border-top-color: rgba(153,153,153,0.20) !important;
    }
  }
}

.messageIndex {
  z-index: 100000 !important;
}

.el-message {
  z-index: 100000 !important;
}
